<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-app</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.activiti</groupId>
  <artifactId>activiti-biz</artifactId>
  <version>1.0</version>
  <name>activiti-biz</name>
  <url>http://maven.apache.org</url>
     
  <packaging>pom</packaging>
  <modules> 
    <module>activiti-biz-service</module>
    <module>activiti-biz-daemon</module>
    <module>activiti-biz-security</module>
    <module>activiti-biz-extension</module>
  </modules>
</project>