<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-biz</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>org.activiti</groupId>
	<artifactId>activiti-biz-security</artifactId>
	<version>1.0</version>
	<name>activiti-biz-security</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		
		<!-- WEB begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<!-- SECURITY end -->

		<!-- utils -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-utils-extension</artifactId>
		</dependency>

		<!-- entity -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-entity-mybatis</artifactId>
		</dependency>
		
		<!-- persist -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-persist-mybatis</artifactId>
		</dependency>

	</dependencies>
</project>
