<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.activiti</groupId>
  <artifactId>activiti-app</artifactId>
  <version>1.0</version>
  <name>activiti-app</name>
  <url>http://maven.apache.org</url>
  
  <packaging>pom</packaging>
  
  <modules>
    <module>activiti-test</module> 
    <module>activiti-persist</module>
    <module>activiti-common</module>
    <module>activiti-biz</module>
    <module>activiti-entity</module>
    <module>activiti-controller</module>
    <module>activiti-utils</module>
  </modules>
</project>